# calMarket

./: README.md  package-lock.json  settings.gradle
BE/: .gitignore  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  replace.txt  settings.gradle  structure.txt
BE/gradle/wrapper/: gradle-wrapper.properties
BE/src/main/java/com/example/calmall/: CalmallApplication.java
BE/src/main/java/com/example/calmall/CartItem/: CartItem.java  CartItemRepository.java
BE/src/main/java/com/example/calmall/Orders/: Orders.java  OrdersRepository.java
BE/src/main/java/com/example/calmall/Product/: Product.java  ProductRepository.java
BE/src/main/java/com/example/calmall/Review/: Review.java  ReviewRepository.java
BE/src/main/java/com/example/calmall/ReviewLike/: ReviewLike.java  ReviewLikeRepository.java
BE/src/main/java/com/example/calmall/User/: User.java  UserRepository.java
BE/src/main/java/com/example/calmall/ai/: GroqClient.java
BE/src/main/java/com/example/calmall/cartitem/controller/: CartController.java
BE/src/main/java/com/example/calmall/cartitem/dto/: CartAddRequestDto.java  CartItemForOrderPageDto.java  CartListForOrderResponseDto.java  CartListResponseDto.java
BE/src/main/java/com/example/calmall/cartitem/entity/: CartItem.java
BE/src/main/java/com/example/calmall/cartitem/repository/: CartItemRepository.java
BE/src/main/java/com/example/calmall/cartitem/service/: CartItemService.java  CartItemServiceImpl.java
BE/src/main/java/com/example/calmall/config/: WebConfig.java
BE/src/main/java/com/example/calmall/controller/: CalmallController.java
BE/src/main/java/com/example/calmall/entity/: CartItem.java  Orders.java  Product.java  Review.java  ReviewLike.java  User.java
BE/src/main/java/com/example/calmall/global/config/: AppConfig.java  CloudinaryConfig.java  FileUploadConfig.java  GroqConfig.java  HealthController.java  JacksonConfig.java  WebConfig.java
BE/src/main/java/com/example/calmall/global/controller/: CalmallController.java
BE/src/main/java/com/example/calmall/global/dto/: ApiResponseDto.java
BE/src/main/java/com/example/calmall/global/exception/: GlobalExceptionHandler.java
BE/src/main/java/com/example/calmall/global/service/: CalmallService.java  CalmallServiceImpl.java
BE/src/main/java/com/example/calmall/orders/controller/: OrderController.java
BE/src/main/java/com/example/calmall/orders/dto/: FinalOrderRequestDto.java  OrderCheckResponseDto.java  OrderDetailResponseDto.java  OrderListResponseDto.java  OrderRequestDto.java  ProvisionalOrderRequestDto.java
BE/src/main/java/com/example/calmall/orders/entity/: OrderItem.java  OrderItems.java  (+1 more)
BE/src/main/java/com/example/calmall/repository/: CartItemRepository.java  OrdersRepository.java  ReviewLikeRepository.java  ReviewRepository.java  UserRepository.java
BE/src/main/java/com/example/calmall/service/: CalmallService.java
BE/src/main/java/com/example/calmarket/: CalMarketApplication.java
BE/src/main/resources/: application-local.properties  application-prod.properties  application.properties
BE/src/test/java/com/: CalmallApplicationTests.java
BE/src/test/java/com/example/calmarket/: CalMarketApplicationTests.java
(+170 files in other folders)
