spring.application.name=calmall

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://dpg-d1veg1ndiees73bj8rjg-a.oregon-postgres.render.com:5432/helloworld_jrw2?sslmode=require&serverTimezone=Asia/Tokyo
#spring.datasource.username=postgress
#spring.datasource.password=5ejISgqXxZZlDtqdhwxSiWG4aEKMBkM8
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.connection-test-query=SELECT 1

# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://dpg-d2j9klbe5dus738r7u80-a.oregon-postgres.render.com:5432/calmall?sslmode=require&serverTimezone=Asia/Tokyo
spring.datasource.username=calmall
spring.datasource.password=1MyolhfubUSv1Jk8qhO8McTaoUqvBiTU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-test-query=SELECT 1

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tokyo

# Hibernate log level
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.hibernate.orm.jdbc.bind=WARN

# App log level
logging.level.com.example.calmall=DEBUG


# Jackson JSON JST
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Tokyo

# Rakuten API
rakuten.app.id=1072250596395684363
rakuten.affiliate.id=

# Session config
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=120m

# File upload
file.upload-dir=uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

 Backfill
product-description: true
page-size: 500
persist-item-caption: true
mode: refetch

# Cloudinary
cloudinary.cloud_name=dprnsmskp
cloudinary.api_key=683424222166863
cloudinary.api_secret=jeUBTKLepb5_QUOShlJMTn-Amwk

# Groq
groq.api.base=https://api.groq.com/openai/v1
groq.model=llama-3.3-70b-versatile

groq.timeout.ms=20000
groq.max.parallel=2
groq.max.tokens=1024
groq.api.key=${GROQ_API_KEY}

desc.cleaner.strategy=llm_first

# Render ? port
server.port=${PORT:10000}
server.address=0.0.0.0
