spring.application.name=calmall

# PostgreSQL ??????? serverTimezone=Asia/Tokyo?
spring.datasource.url=jdbc:postgresql://dpg-d1veg1ndiees73bj8rjg-a.oregon-postgres.render.com:5432/helloworld_jrw2?sslmode=require&serverTimezone=Asia/Tokyo
spring.datasource.username=postgress
spring.datasource.password=5ejISgqXxZZlDtqdhwxSiWG4aEKMBkM8

# JDBC Driver ??
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-test-query=SELECT 1

# Hibernate ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate JDBC ??? JST ???
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tokyo

# Jackson JSON ???? JST ???
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Tokyo

# ?? API
rakuten.app.id=1072250596395684363
rakuten.affiliate.id=

# Vercel ??????
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=120m


# ????
logging.level.com.example.calmall.product.service=DEBUG

# ????????????
file.upload-dir=uploads

# multipart/form-data ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

## ? Backfill?.properties ?????????
#backfill.product-description=true
#backfill.page-size=500
#backfill.persist-item-caption=true

# ??????
backfill.product-description=true
backfill.page-size=500

# ???????????
backfill.refetch-threshold=200

# ?????????????????????
backfill.refetch-always=false

# itemCaption ? HTML ???????? dangerouslySetInnerHTML ??
#backfill.persist-item-caption=true

# Cloudinary ??
cloudinary.cloud_name=dprnsmskp
cloudinary.api_key=683424222166863
cloudinary.api_secret=jeUBTKLepb5_QUOShlJMTn-Amwk

# Render ??
server.port=${PORT:8080}
server.address=0.0.0.0